{
  "name": "takakeibo-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migrate": "npx ts-node migrate.ts"
  },
  "dependencies": {
    "dotenv": "^9.0.0",
    "firebase-admin": "^9.7.0"
  }
}
